<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayur - Developer Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(2, 2, 62);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(48, 48, 106);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(152, 152, 192);
            font-size: 1.05rem;
        }

        .main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
            margin: 70px 0;
        }

        .leftSection .buttons{
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 10px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 22px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 50%;
            max-height: 100%;
            opacity: 0.7; /* Adjust the opacity as needed */
            border-radius: 50%; /* Make it circular */
            position: absolute;
            top: 100px;
            left: 650px;;
        }

        .purple {
            color: rgb(198, 149, 243);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(198, 149, 243);

        }

        .secondSection {
            max-width: 80vh;
            margin: 150px;
            height: 10vh;

        }

        .secondSection h1 {
            font-size: 1.7rem;
        }

        .secondSection .box {
            background: white;
            width: 167vh;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;

        }

        .vertical-desc{

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Mayur's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Mayur</span>
                <div>and i am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit LinkedIn</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="mayur.png" alt="">
            </div>
        </section>

    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Front-End Developer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>